TN:
SF:/home/training/contracts/helpers/CalldataWrapper.sol
DA:1,0
DA:15,238
DA:16,0
DA:17,0
DA:19,0
DA:20,0
DA:21,0
DA:31,4
DA:33,0
DA:34,0
DA:39,0
DA:41,0
DA:42,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:57,0
DA:59,0
DA:60,0
DA:65,0
DA:67,0
DA:68,0
DA:73,0
DA:75,0
DA:76,0
DA:85,0
DA:87,0
DA:88,0
end_of_record

SF:/home/training/contracts/interfaces/INofeeswap.sol
end_of_record

SF:/home/training/contracts/interfaces/ISentinel.sol
end_of_record

SF:/home/training/contracts/interfaces/IStorageAccess.sol
end_of_record

SF:/home/training/contracts/interfaces/ITransientAccess.sol
end_of_record

SF:/home/training/contracts/utilities/Calldata.sol
DA:67,0
DA:83,0
DA:88,0
DA:90,0
DA:91,0
DA:94,0
DA:96,0
DA:99,0
DA:102,0
DA:105,0
DA:106,0
DA:110,0
DA:111,0
DA:112,0
DA:116,0
DA:118,0
DA:123,0
DA:124,0
DA:127,0
DA:130,0
DA:131,0
DA:134,0
DA:137,0
DA:142,0
DA:143,0
DA:147,0
DA:148,0
DA:149,0
DA:151,0
DA:157,0
DA:160,0
DA:163,0
DA:165,0
DA:189,0
DA:194,0
DA:197,0
DA:200,0
DA:202,0
DA:211,0
DA:212,0
DA:216,0
DA:219,0
DA:223,0
DA:226,0
DA:228,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:287,0
DA:288,0
DA:289,0
DA:323,1
DA:335,5
DA:339,4
DA:340,3
DA:343,5
DA:346,13
DA:349,4
DA:350,3
DA:353,5
DA:354,7
DA:355,17
DA:356,14
DA:357,4
DA:360,4
DA:361,3
DA:364,6
DA:365,5
DA:366,17
DA:367,14
DA:368,4
DA:374,4
DA:375,3
DA:379,19
DA:380,29
DA:381,18
DA:382,1
DA:388,0
DA:391,0
DA:394,0
DA:398,0
DA:401,0
DA:403,0
DA:432,0
DA:433,0
DA:434,0
DA:435,0
DA:436,0
DA:438,0
DA:439,0
DA:440,0
DA:446,0
DA:456,0
DA:460,0
DA:461,0
DA:464,0
DA:470,0
DA:471,0
DA:474,1
DA:475,0
DA:476,0
DA:482,0
DA:485,0
DA:488,0
DA:492,0
DA:495,0
DA:497,0
DA:527,0
DA:528,0
DA:529,0
DA:530,0
DA:531,0
DA:533,0
DA:534,0
DA:535,0
DA:545,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:569,0
DA:572,0
DA:574,0
DA:593,0
DA:596,0
DA:599,0
DA:603,0
DA:606,0
DA:608,0
DA:641,0
DA:642,0
DA:643,0
DA:644,0
DA:646,0
DA:647,0
DA:648,0
DA:653,0
DA:661,0
DA:664,0
DA:665,0
DA:668,0
DA:672,0
DA:673,0
DA:676,0
DA:677,0
DA:678,0
DA:680,0
DA:685,0
DA:686,0
DA:691,0
DA:694,0
DA:699,0
DA:706,0
DA:707,0
DA:710,0
DA:714,0
DA:715,0
DA:720,0
DA:723,0
DA:728,0
DA:740,0
DA:743,0
DA:744,0
DA:747,0
DA:751,0
DA:752,0
DA:772,0
DA:775,0
DA:776,0
DA:779,0
DA:794,0
DA:795,0
DA:804,0
DA:816,0
DA:826,0
DA:829,0
DA:832,0
DA:836,0
DA:838,0
DA:864,0
DA:865,0
DA:866,0
DA:867,0
DA:869,0
DA:870,0
DA:871,0
DA:877,0
DA:884,0
DA:885,0
DA:888,0
DA:891,0
end_of_record

SF:/home/training/contracts/utilities/Curve.sol
DA:61,0
end_of_record

SF:/home/training/contracts/utilities/Errors.sol
end_of_record

SF:/home/training/contracts/utilities/Events.sol
end_of_record

SF:/home/training/contracts/utilities/FullMath.sol
DA:9,0
DA:144,0
DA:149,0
DA:151,0
end_of_record

SF:/home/training/contracts/utilities/Index.sol
DA:121,0
end_of_record

SF:/home/training/contracts/utilities/Kernel.sol
DA:86,0
end_of_record

SF:/home/training/contracts/utilities/KernelCompact.sol
DA:73,0
end_of_record

SF:/home/training/contracts/utilities/Memory.sol
DA:2537,0
DA:5470,0
DA:5519,0
DA:5520,0
DA:5522,0
DA:5527,0
DA:5530,0
DA:5557,0
DA:5558,0
DA:5560,0
DA:5565,0
DA:5568,0
DA:5573,2
DA:5576,12
DA:5595,2
DA:5598,2
DA:5611,0
DA:5614,0
DA:5633,0
DA:5636,0
DA:5649,0
DA:5652,0
DA:5964,0
DA:5967,0
DA:5980,0
DA:5983,0
DA:5996,0
DA:5999,0
DA:6056,0
DA:6059,0
DA:6244,0
DA:6247,0
DA:6260,0
DA:6263,0
DA:6276,0
DA:6279,0
DA:6292,0
DA:6295,0
DA:6368,0
DA:6371,0
DA:6456,2
DA:6459,12
DA:6478,2
DA:6481,12
DA:6500,0
DA:6503,0
DA:6516,2
DA:6519,2
DA:6532,2
DA:6535,2
end_of_record

SF:/home/training/contracts/utilities/PoolId.sol
DA:7,3
DA:10,4
DA:12,9
DA:28,0
DA:31,0
DA:33,0
end_of_record

SF:/home/training/contracts/utilities/Price.sol
DA:8,0
end_of_record

SF:/home/training/contracts/utilities/SentinelCalls.sol
end_of_record

SF:/home/training/contracts/utilities/Storage.sol
DA:87,0
DA:88,0
DA:1089,0
DA:1092,0
DA:1094,0
end_of_record

SF:/home/training/contracts/utilities/Tag.sol
DA:70,0
DA:74,0
DA:76,0
DA:99,0
end_of_record

SF:/home/training/contracts/utilities/X111.sol
DA:127,0
end_of_record

SF:/home/training/contracts/utilities/X127.sol
DA:155,0
end_of_record

SF:/home/training/contracts/utilities/X15.sol
end_of_record

SF:/home/training/contracts/utilities/X208.sol
DA:111,0
end_of_record

SF:/home/training/contracts/utilities/X216.sol
DA:320,0
end_of_record

SF:/home/training/contracts/utilities/X23.sol
end_of_record

SF:/home/training/contracts/utilities/X47.sol
DA:12,0
DA:54,0
DA:58,0
DA:60,0
DA:65,0
DA:69,0
DA:71,0
end_of_record

SF:/home/training/contracts/utilities/X59.sol
DA:15,8
DA:21,33
DA:22,48
DA:25,0
DA:26,0
DA:59,3
DA:63,4
DA:65,2
DA:70,3
DA:74,4
DA:76,2
DA:112,3
DA:116,4
DA:118,2
DA:154,0
DA:418,0
DA:421,0
DA:425,0
DA:429,0
DA:433,0
DA:439,0
DA:444,0
DA:498,0
DA:507,0
DA:510,0
DA:517,0
DA:520,0
end_of_record

SF:/home/training/contracts/utilities/X74.sol
DA:62,0
end_of_record

SF:/home/training/echidna/CalldataTest.sol
DA:8,262
DA:9,0
DA:11,45
DA:14,1
DA:15,53
DA:19,1638
DA:20,10
DA:21,0
DA:22,81
DA:24,45
DA:26,6
DA:27,10
DA:28,28
DA:30,22
DA:31,6
DA:33,35
DA:34,48
DA:38,84
DA:41,43
DA:42,37
DA:43,93
DA:46,42
DA:48,42
DA:50,21
DA:53,13
DA:54,90
DA:57,85
DA:60,109
DA:62,25
DA:64,2
DA:65,0
DA:66,0
DA:70,6
DA:71,27
DA:73,20
DA:75,35
DA:76,48
DA:79,84
DA:81,43
DA:82,37
DA:83,92
DA:85,42
DA:86,42
DA:87,21
DA:90,92
DA:91,89
DA:92,102
DA:94,25
DA:96,2
DA:97,0
DA:98,0
DA:102,6
DA:103,10
DA:105,16
DA:106,28
DA:108,35
DA:109,48
DA:112,84
DA:114,43
DA:115,37
DA:116,92
DA:118,42
DA:119,42
DA:120,21
DA:122,88
DA:124,5
DA:125,86
DA:126,109
DA:128,25
DA:130,2
DA:131,0
DA:132,0
end_of_record

