TN:
SF:/home/training/contracts/helpers/CalldataWrapper.sol
DA:1,0
DA:14,22
DA:15,0
DA:16,0
DA:18,0
DA:19,0
DA:20,0
DA:25,0
DA:27,0
DA:28,0
DA:33,0
DA:35,0
DA:36,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:46,0
DA:51,0
DA:53,0
DA:54,0
DA:59,0
DA:61,0
DA:62,0
DA:67,0
DA:69,0
DA:70,0
DA:79,0
DA:81,0
DA:82,0
end_of_record

SF:/home/training/contracts/interfaces/INofeeswap.sol
end_of_record

SF:/home/training/contracts/interfaces/ISentinel.sol
end_of_record

SF:/home/training/contracts/interfaces/IStorageAccess.sol
end_of_record

SF:/home/training/contracts/interfaces/ITransientAccess.sol
end_of_record

SF:/home/training/contracts/utilities/Calldata.sol
DA:67,0
DA:83,0
DA:88,0
DA:90,0
DA:91,0
DA:94,0
DA:96,0
DA:99,0
DA:102,0
DA:105,0
DA:106,0
DA:110,0
DA:111,0
DA:112,0
DA:116,0
DA:118,0
DA:123,0
DA:124,0
DA:127,0
DA:130,0
DA:131,0
DA:134,0
DA:137,0
DA:142,0
DA:143,0
DA:147,0
DA:148,0
DA:149,0
DA:151,0
DA:157,0
DA:160,0
DA:163,0
DA:165,0
DA:189,0
DA:194,0
DA:197,0
DA:200,0
DA:202,0
DA:211,0
DA:212,0
DA:216,0
DA:219,0
DA:223,0
DA:226,0
DA:228,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:287,0
DA:288,0
DA:289,0
DA:297,0
DA:309,0
DA:313,0
DA:314,0
DA:317,0
DA:320,0
DA:323,0
DA:324,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:334,0
DA:335,0
DA:338,0
DA:339,0
DA:340,0
DA:341,0
DA:342,0
DA:348,0
DA:349,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:362,0
DA:365,0
DA:368,0
DA:372,0
DA:375,0
DA:377,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:414,0
DA:415,0
DA:421,0
DA:431,0
DA:435,0
DA:436,0
DA:439,0
DA:445,0
DA:446,0
DA:449,0
DA:450,0
DA:451,0
DA:457,0
DA:460,0
DA:463,0
DA:467,0
DA:470,0
DA:472,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:508,0
DA:509,0
DA:510,0
DA:520,0
DA:531,0
DA:534,0
DA:535,0
DA:538,0
DA:541,0
DA:544,0
DA:547,0
DA:549,0
DA:568,0
DA:571,0
DA:574,0
DA:578,0
DA:581,0
DA:583,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:621,0
DA:622,0
DA:623,0
DA:628,0
DA:636,0
DA:639,0
DA:640,0
DA:643,0
DA:647,0
DA:648,0
DA:651,0
DA:652,0
DA:653,0
DA:655,0
DA:660,0
DA:661,0
DA:666,0
DA:669,0
DA:674,0
DA:681,0
DA:682,0
DA:685,0
DA:689,0
DA:690,0
DA:695,0
DA:698,0
DA:703,0
DA:715,0
DA:718,0
DA:719,0
DA:722,0
DA:726,0
DA:727,0
DA:737,0
DA:740,0
DA:741,0
DA:744,0
DA:747,0
DA:748,0
DA:754,0
DA:757,0
DA:767,0
DA:770,0
DA:773,0
DA:777,0
DA:779,0
DA:805,0
DA:806,0
DA:807,0
DA:808,0
DA:810,0
DA:811,0
DA:812,0
DA:818,0
DA:825,0
DA:826,0
DA:829,0
DA:832,0
end_of_record

SF:/home/training/contracts/utilities/Curve.sol
DA:61,0
end_of_record

SF:/home/training/contracts/utilities/Errors.sol
end_of_record

SF:/home/training/contracts/utilities/Events.sol
end_of_record

SF:/home/training/contracts/utilities/FullMath.sol
DA:9,0
DA:144,0
DA:149,0
DA:151,0
end_of_record

SF:/home/training/contracts/utilities/Index.sol
DA:121,0
end_of_record

SF:/home/training/contracts/utilities/Kernel.sol
DA:86,0
end_of_record

SF:/home/training/contracts/utilities/KernelCompact.sol
DA:73,0
end_of_record

SF:/home/training/contracts/utilities/Memory.sol
DA:2537,0
DA:5470,0
DA:5519,0
DA:5520,0
DA:5522,0
DA:5527,0
DA:5530,0
DA:5557,0
DA:5558,0
DA:5560,0
DA:5565,0
DA:5568,0
DA:5573,0
DA:5576,0
DA:5595,0
DA:5598,0
DA:5611,0
DA:5614,0
DA:5633,0
DA:5636,0
DA:5649,0
DA:5652,0
DA:5964,0
DA:5967,0
DA:5980,0
DA:5983,0
DA:5996,0
DA:5999,0
DA:6056,0
DA:6059,0
DA:6244,0
DA:6247,0
DA:6260,0
DA:6263,0
DA:6276,0
DA:6279,0
DA:6292,0
DA:6295,0
DA:6368,0
DA:6371,0
DA:6456,0
DA:6459,0
DA:6478,0
DA:6481,0
DA:6500,0
DA:6503,0
DA:6516,0
DA:6519,0
DA:6532,0
DA:6535,0
end_of_record

SF:/home/training/contracts/utilities/PoolId.sol
DA:7,0
DA:10,0
DA:12,0
DA:28,0
DA:31,0
DA:33,0
end_of_record

SF:/home/training/contracts/utilities/Price.sol
DA:8,0
end_of_record

SF:/home/training/contracts/utilities/SentinelCalls.sol
end_of_record

SF:/home/training/contracts/utilities/Storage.sol
DA:87,0
DA:88,0
DA:1089,0
DA:1092,0
DA:1094,0
end_of_record

SF:/home/training/contracts/utilities/Tag.sol
DA:70,0
DA:74,0
DA:76,0
DA:99,0
end_of_record

SF:/home/training/contracts/utilities/X111.sol
DA:127,0
end_of_record

SF:/home/training/contracts/utilities/X127.sol
DA:155,0
end_of_record

SF:/home/training/contracts/utilities/X15.sol
end_of_record

SF:/home/training/contracts/utilities/X208.sol
DA:111,0
end_of_record

SF:/home/training/contracts/utilities/X216.sol
DA:320,0
end_of_record

SF:/home/training/contracts/utilities/X23.sol
end_of_record

SF:/home/training/contracts/utilities/X47.sol
DA:12,0
DA:54,0
DA:58,0
DA:60,0
DA:65,0
DA:69,0
DA:71,0
end_of_record

SF:/home/training/contracts/utilities/X59.sol
DA:15,0
DA:21,0
DA:22,0
DA:25,0
DA:26,0
DA:59,0
DA:63,0
DA:65,0
DA:70,0
DA:74,0
DA:76,0
DA:112,0
DA:116,0
DA:118,0
DA:154,0
DA:418,0
DA:421,0
DA:425,0
DA:429,0
DA:433,0
DA:439,0
DA:444,0
DA:498,0
DA:507,0
DA:510,0
DA:517,0
DA:520,0
end_of_record

SF:/home/training/contracts/utilities/X74.sol
DA:62,0
end_of_record

SF:/home/training/echidna/CalldataTest.sol
DA:13,1244
DA:14,10
DA:16,0
DA:17,0
DA:19,2
DA:20,43
DA:23,2
DA:24,9
DA:26,29
DA:27,48
DA:30,21
DA:31,21
DA:32,21
DA:33,21
DA:37,25
DA:40,21
DA:41,21
DA:42,21
DA:43,21
DA:46,5
DA:47,32
DA:48,58
DA:52,5
DA:53,32
DA:54,58
DA:58,27
DA:59,68
DA:62,0
DA:64,0
DA:65,0
DA:66,0
end_of_record

